<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.ai</groupId>
        <artifactId>java-acp-client-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>acp-client</artifactId>
    <description>AI :: Agent Client Protocol :: Java Client</description>

    <properties>
        <prompt></prompt>
        <model></model>
        <provider></provider>
        <acpAgentBinary></acpAgentBinary>
        <acpAgentArgs></acpAgentArgs>
        <requestTimeout></requestTimeout>
        <promptTimeout></promptTimeout>
        <logLevel></logLevel>
        <permissionMode></permissionMode>
    </properties>

    <dependencies>
        <!-- Core module (AcpClient, transport) -->
        <dependency>
            <groupId>io.quarkiverse.ai</groupId>
            <artifactId>acp-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Schema module (v1 types used directly in AcpAgentCli) -->
        <dependency>
            <groupId>io.quarkiverse.ai</groupId>
            <artifactId>acp-schema</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Logging: JBoss Log Manager with SLF4J bridge -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.modules</groupId>
                    <artifactId>jboss-modules</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.util.logging.manager=org.jboss.logmanager.LogManager</argument>
                        <argument>-Dlogging.configuration=file:${project.basedir}/src/main/resources/logging.properties</argument>
                        <argument>-Dprompt=${prompt}</argument>
                        <argument>-Dmodel=${model}</argument>
                        <argument>-Dprovider=${provider}</argument>
                        <argument>-DacpAgentBinary=${acpAgentBinary}</argument>
                        <argument>-DacpAgentArgs=${acpAgentArgs}</argument>
                        <argument>-DrequestTimeout=${requestTimeout}</argument>
                        <argument>-DpromptTimeout=${promptTimeout}</argument>
                        <argument>-DlogLevel=${logLevel}</argument>
                        <argument>-DpermissionMode=${permissionMode}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>io.quarkiverse.acp.AcpAgentCli</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
