# acp-java-client

./: .gitignore  ACP_COMMANDS.md  COMMANDS_EXAMPLE.md  CONTRIBUTING.md  README.md  jbang-catalog.json  pom.xml
client/: pom.xml
client/skills/dummy/: SKILL.md
client/skills/gates-check/: SKILL.md
client/skills/gates-check/modules/: module-1.md  module-2.md
client/skills/java-project-discovery/: SKILL.md
client/skills/migrate-picocli-to-aesh/: SKILL.md
client/skills/migrate-picocli-to-aesh/modules/: build-gradle.md  build-maven.md  build.md  cleanup.md  code.md  testing.md
client/skills/migrate-picocli-to-aesh/references/: annotation-map.md  dependency-map.md  execution-map.md
client/src/main/java/io/quarkiverse/acp/: AcpAgentCli.java  AcpAgentCommand.java  AcpClientCommand.java  AcpCommand.java  AcpMain.java
client/src/main/java/io/quarkiverse/acp/registry/: AcpRegistryManager.java  InstallCommand.java  ListAgentsCommand.java  RegistryCommand.java  RemoveCommand.java
client/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/io/quarkiverse/agentclientprotocol/sdk/client/: AcpAsyncClient.java  AcpClient.java  AcpSyncClient.java
core/src/main/java/io/quarkiverse/agentclientprotocol/sdk/client/transport/: StdioAcpClientTransport.java
docs/: acp-client-gen-manpage.adoc  acp-client-generate-completion.adoc  acp-client-reg-install.adoc  acp-client-reg-list.adoc  acp-client-reg-remove.adoc  acp-client-reg.adoc  acp-client.adoc  acp-gen-manpage.adoc  acp-generate-completion.adoc  acp-reg-install.adoc  acp-reg-list.adoc  acp-reg-remove.adoc  acp-reg.adoc  acp.adoc  generate-java-code.md
schema/: pom.xml
schema/src/main/java/io/quarkiverse/acp/schema/: JSonSchemaGenerator.java
schema/src/main/java/io/quarkiverse/agentclientprotocol/sdk/spec/schema/v1/: AgentNotification.java  AudioContent.java  AvailableCommand.java  AvailableCommandsUpdate.java  BlobResourceContents.java  CancelNotification.java  ClientCapabilities.java  ClientNotification.java  CloseSessionResponse.java  ConfigOptionUpdate.java  Diff.java  EnvVariable.java  Error.java  FileSystemCapabilities.java  ImageContent.java  Implementation.java  InitializeRequest.java  ListSessionsRequest.java  ListSessionsResponse.java  LoadSessionResponse.java  McpCapabilities.java  McpServerSse.java  NewSessionResponse.java  PermissionOption.java  PlanEntry.java  PlanEntryStatus.java  PromptCapabilities.java  PromptResponse.java  ReleaseTerminalRequest.java  ReleaseTerminalResponse.java  RequestPermissionResponse.java  ResourceLink.java  Role.java  SessionConfigOption.java  SessionInfo.java  SessionInfoUpdate.java  SessionListCapabilities.java  SessionMode.java  StopReason.java  ToolCall.java  (+5 more)
skills/dummy/: SKILL.md
src/main/java/io/quarkiverse/acp/: OpenCodeAcp.java
src/main/java/io/quarkiverse/acp/schema/: JSonSchemaGenerator.java  OpenCodeSchema.java
src/main/java/io/quarkiverse/agentclientprotocol/sdk/client/: AcpAsyncClient.java  AcpClient.java  AcpSyncClient.java
src/main/java/io/quarkiverse/agentclientprotocol/sdk/client/transport/: AgentParameters.java  StdioAcpClientTransport.java
src/main/java/io/quarkiverse/agentclientprotocol/sdk/spec/schema/: AgentCapabilities.java  AgentNotification.java  AgentRequest.java  Annotations.java  AudioContent.java  AuthMethodAgent.java  AuthenticateRequest.java  AuthenticateResponse.java  AvailableCommand.java  AvailableCommandsUpdate.java  BlobResourceContents.java  CancelNotification.java  ClientCapabilities.java  ClientNotification.java  ClientRequest.java  CloseSessionRequest.java  CloseSessionResponse.java  ConfigOptionUpdate.java  Content.java  ContentChunk.java  CreateTerminalRequest.java  CreateTerminalResponse.java  CurrentModeUpdate.java  Diff.java  EmbeddedResource.java  EnvVariable.java  Error.java  FileSystemCapabilities.java  HttpHeader.java  ImageContent.java  Implementation.java  InitializeRequest.java  InitializeResponse.java  KillTerminalRequest.java  KillTerminalResponse.java  ListSessionsRequest.java  ListSessionsResponse.java  LoadSessionRequest.java  LoadSessionResponse.java  McpCapabilities.java  (+59 more)
src/main/java/io/quarkiverse/agentclientprotocol/sdk/spec/schema/v1/: AgentCapabilities.java  AgentRequest.java  Annotations.java  AuthMethodAgent.java  AuthenticateRequest.java  AuthenticateResponse.java  ClientRequest.java  CloseSessionRequest.java  Content.java  ContentChunk.java  CreateTerminalRequest.java  CreateTerminalResponse.java  CurrentModeUpdate.java  EmbeddedResource.java  HttpHeader.java  InitializeResponse.java  KillTerminalRequest.java  KillTerminalResponse.java  LoadSessionRequest.java  McpServerHttp.java  McpServerStdio.java  NewSessionRequest.java  PermissionOptionKind.java  Plan.java  PlanEntryPriority.java  PromptRequest.java  PromptResponse.java  ReadTextFileRequest.java  ReadTextFileResponse.java  RequestPermissionRequest.java  ResumeSessionRequest.java  ResumeSessionResponse.java  SelectedPermissionOutcome.java  SessionCapabilities.java  SessionCloseCapabilities.java  SessionConfigSelect.java  SessionConfigSelectGroup.java  SessionConfigSelectOption.java  SessionModeState.java  SessionNotification.java  (+16 more)
src/main/resources/: logging.properties
src/main/resources/schema/acp/v1/: schema.json
