<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkiverse.ai</groupId>
    <artifactId>acp-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <description>AI :: Agent Client Protocol :: Client</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <acp-core.version>0.11.0</acp-core.version>
        <mutiny.version>3.2.0</mutiny.version>
        <mutiny-zero.version>1.2.0</mutiny-zero.version>
        <jackson-databind.version>2.18.2</jackson-databind.version>
        <jboss-logmanager.version>3.2.2.Final</jboss-logmanager.version>
        <slf4j-jboss-logmanager.version>2.1.0.Final</slf4j-jboss-logmanager.version>
        <slf4j.version>2.0.9</slf4j.version>

        <prompt></prompt>
        <model></model>
        <provider></provider>
        <acpAgentBinary></acpAgentBinary>
        <acpAgentArgs></acpAgentArgs>
        <requestTimeout></requestTimeout>
        <promptTimeout></promptTimeout>
        <logLevel></logLevel>
        <permissionMode></permissionMode>

        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
        <jsonschema2pojo-maven-plugin.version>1.3.3</jsonschema2pojo-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Mutiny -->
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
            <version>${mutiny.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny-zero</artifactId>
            <version>${mutiny-zero.version}</version>
        </dependency>

        <!-- ACP -->
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-core</artifactId>
            <version>${acp-core.version}</version>
        </dependency>

        <!-- Jackson JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- Logging: JBoss Log Manager with SLF4J bridge -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${jboss-logmanager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.modules</groupId>
                    <artifactId>jboss-modules</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
            <version>${slf4j-jboss-logmanager.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.util.logging.manager=org.jboss.logmanager.LogManager</argument>
                        <argument>-Dlogging.configuration=file:${project.basedir}/src/main/resources/logging.properties</argument>
                        <argument>-Dprompt=${prompt}</argument>
                        <argument>-Dmodel=${model}</argument>
                        <argument>-Dprovider=${provider}</argument>
                        <argument>-DacpAgentBinary=${acpAgentBinary}</argument>
                        <argument>-DacpAgentArgs=${acpAgentArgs}</argument>
                        <argument>-DrequestTimeout=${requestTimeout}</argument>
                        <argument>-DpromptTimeout=${promptTimeout}</argument>
                        <argument>-DlogLevel=${logLevel}</argument>
                        <argument>-DpermissionMode=${permissionMode}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>io.quarkiverse.acp.OpenCodeAcp</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema/acp/v1</sourceDirectory>
                    <targetPackage>io.quarkiverse.agentclientprotocol.sdk.spec.schema</targetPackage>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>