<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.ai</groupId>
        <artifactId>acp-java-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>acp-java-core</artifactId>
    <description>Java ACP Core library: client stdio, transport</description>
    <name>AI :: Agent Client Protocol :: Java Core library</name>

    <dependencies>
        <!-- Schema module (versioned schema classes) -->
        <dependency>
            <groupId>io.quarkiverse.ai</groupId>
            <artifactId>acp-schema</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- ACP -->
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-core</artifactId>
        </dependency>

        <!-- Jackson JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
